<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vbU-Ci-E5Q">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User View Controller-->
        <scene sceneID="gME-BK-P1q">
            <objects>
                <tableViewController storyboardIdentifier="UserViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vbU-Ci-E5Q" customClass="UserViewController" customModule="GitHub" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Xw9-sD-okm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="UserCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserCell" id="rn2-Kf-m4e" customClass="UserCell" customModule="GitHub" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="158"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rn2-Kf-m4e" id="R3y-GY-7oj">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="158"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-2b-zUc">
                                            <rect key="frame" x="20" y="11" width="100" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="100" id="6fi-TV-f7d"/>
                                                <constraint firstAttribute="width" secondItem="0NR-2b-zUc" secondAttribute="height" multiplier="1:1" id="Kgk-2Z-jlg"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub User" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g6X-WM-d12">
                                            <rect key="frame" x="136" y="11" width="258" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GitHub URL" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLl-cD-5rO">
                                            <rect key="frame" x="136" y="36" width="258" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Account Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ytg-0o-4B5">
                                            <rect key="frame" x="136" y="54.5" width="98.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Account type value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BOh-aI-dxf">
                                            <rect key="frame" x="242.5" y="56.5" width="151.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="750" verticalHuggingPriority="251" text="Admin Status:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lsd-ZF-hk0">
                                            <rect key="frame" x="136" y="76.5" width="95.5" height="18"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleSubhead"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Admin status value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K0E-6Z-3JN">
                                            <rect key="frame" x="239.5" y="78.5" width="154.5" height="16"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleFootnote"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pis-ex-Kjj">
                                            <rect key="frame" x="243" y="102.5" width="44" height="44.5"/>
                                            <viewLayoutGuide key="safeArea" id="ZXw-XD-zKy"/>
                                            <inset key="contentEdgeInsets" minX="8" minY="8" maxX="8" maxY="8"/>
                                            <inset key="titleEdgeInsets" minX="8" minY="0.0" maxX="0.0" maxY="0.0"/>
                                            <state key="normal" image="Heart">
                                                <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            </state>
                                            <connections>
                                                <action selector="favoriteButtonTapped:" destination="rn2-Kf-m4e" eventType="touchUpInside" id="Ywk-UI-0qR"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="BOh-aI-dxf" firstAttribute="leading" secondItem="ytg-0o-4B5" secondAttribute="trailing" constant="8" id="3lt-K7-gjr"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="g6X-WM-d12" secondAttribute="trailing" id="6Wn-SO-Ugo"/>
                                        <constraint firstItem="0NR-2b-zUc" firstAttribute="top" secondItem="R3y-GY-7oj" secondAttribute="topMargin" id="9on-uR-eeV"/>
                                        <constraint firstItem="ytg-0o-4B5" firstAttribute="leading" secondItem="BLl-cD-5rO" secondAttribute="leading" id="Clc-Hz-Cyt"/>
                                        <constraint firstItem="0NR-2b-zUc" firstAttribute="leading" secondItem="R3y-GY-7oj" secondAttribute="leadingMargin" id="DyY-rd-5XR"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Pis-ex-Kjj" secondAttribute="bottom" id="GDI-JJ-fZK"/>
                                        <constraint firstItem="BLl-cD-5rO" firstAttribute="trailing" secondItem="g6X-WM-d12" secondAttribute="trailing" id="HAa-c5-PiH"/>
                                        <constraint firstItem="Pis-ex-Kjj" firstAttribute="top" secondItem="K0E-6Z-3JN" secondAttribute="bottom" constant="8" id="IKt-L1-fu2"/>
                                        <constraint firstItem="K0E-6Z-3JN" firstAttribute="leading" secondItem="lsd-ZF-hk0" secondAttribute="trailing" constant="8" id="K8R-S2-IGe"/>
                                        <constraint firstItem="lsd-ZF-hk0" firstAttribute="top" secondItem="BOh-aI-dxf" secondAttribute="bottom" constant="4" id="L9O-Nb-PK0"/>
                                        <constraint firstItem="g6X-WM-d12" firstAttribute="leading" secondItem="0NR-2b-zUc" secondAttribute="trailing" constant="16" id="PvV-bh-GOC"/>
                                        <constraint firstItem="K0E-6Z-3JN" firstAttribute="trailing" secondItem="R3y-GY-7oj" secondAttribute="trailingMargin" id="Q6Y-sQ-D07"/>
                                        <constraint firstItem="ytg-0o-4B5" firstAttribute="top" secondItem="BLl-cD-5rO" secondAttribute="bottom" constant="4" id="UAh-dd-vl9"/>
                                        <constraint firstItem="BLl-cD-5rO" firstAttribute="leading" secondItem="g6X-WM-d12" secondAttribute="leading" id="Uet-NO-0dh"/>
                                        <constraint firstItem="BLl-cD-5rO" firstAttribute="top" secondItem="g6X-WM-d12" secondAttribute="bottom" constant="4" id="Z5I-4L-tdM"/>
                                        <constraint firstItem="Pis-ex-Kjj" firstAttribute="centerX" secondItem="BLl-cD-5rO" secondAttribute="centerX" id="c2u-n7-Bow"/>
                                        <constraint firstItem="BOh-aI-dxf" firstAttribute="bottom" secondItem="ytg-0o-4B5" secondAttribute="bottom" id="eg1-xf-bQj"/>
                                        <constraint firstItem="g6X-WM-d12" firstAttribute="top" secondItem="R3y-GY-7oj" secondAttribute="topMargin" id="i7g-y6-K8N"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="BOh-aI-dxf" secondAttribute="trailing" id="oDF-Tk-QWm"/>
                                        <constraint firstItem="lsd-ZF-hk0" firstAttribute="leading" secondItem="ytg-0o-4B5" secondAttribute="leading" id="rMX-BM-9eA"/>
                                        <constraint firstItem="K0E-6Z-3JN" firstAttribute="bottom" secondItem="lsd-ZF-hk0" secondAttribute="bottom" id="uWO-IX-M14"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="accountTypeHeaderLabel" destination="ytg-0o-4B5" id="fht-jY-v5X"/>
                                    <outlet property="accountTypeLabel" destination="BOh-aI-dxf" id="uz3-Ps-ZPA"/>
                                    <outlet property="adminStatusHeaderLabel" destination="lsd-ZF-hk0" id="TC3-HE-5KA"/>
                                    <outlet property="adminStatusLabel" destination="K0E-6Z-3JN" id="2lJ-ew-Xuj"/>
                                    <outlet property="avatarImage" destination="0NR-2b-zUc" id="i88-fK-MEM"/>
                                    <outlet property="favoriteButton" destination="Pis-ex-Kjj" id="wYL-Pt-x94"/>
                                    <outlet property="urlLabel" destination="BLl-cD-5rO" id="zLF-vd-x36"/>
                                    <outlet property="usernameLabel" destination="g6X-WM-d12" id="gGc-9W-Nme"/>
                                    <outletCollection property="regularConstraints" destination="6fi-TV-f7d" collectionClass="NSMutableArray" id="1D1-SO-uYH"/>
                                    <outletCollection property="regularConstraints" destination="PvV-bh-GOC" collectionClass="NSMutableArray" id="RkI-cM-aHx"/>
                                    <outletCollection property="regularConstraints" destination="i7g-y6-K8N" collectionClass="NSMutableArray" id="bDW-WE-jEX"/>
                                    <outletCollection property="regularConstraints" destination="3lt-K7-gjr" collectionClass="NSMutableArray" id="wCg-jU-w03"/>
                                    <outletCollection property="regularConstraints" destination="K8R-S2-IGe" collectionClass="NSMutableArray" id="Bq8-aL-dBl"/>
                                    <outletCollection property="regularConstraints" destination="eg1-xf-bQj" collectionClass="NSMutableArray" id="l3y-lB-bNj"/>
                                    <outletCollection property="regularConstraints" destination="uWO-IX-M14" collectionClass="NSMutableArray" id="m5g-uu-7LK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vbU-Ci-E5Q" id="86Q-1R-A0l"/>
                            <outlet property="delegate" destination="vbU-Ci-E5Q" id="8Jc-Dy-QAa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9gM-qq-6O9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114" y="141"/>
        </scene>
    </scenes>
    <resources>
        <image name="Heart" width="28" height="28"/>
    </resources>
</document>
